
<!DOCTYPE html>
<html>
<head>
<title>Entradas para teatro y espectaculos, descuentos, gratis, 2x1, promociones, reserva y venta online - Alternativa Teatral</title>
<meta property="fb:app_id" content="402681196437" /> 
<meta property="fb:admins" content="595006335" /> 
<meta property="og:title" content="Reserva y compra de entradas para obras de teatro y espectaculos - Alternativa Teatral" /> 
<meta property="og:url" content="//www.alternativateatral.com/entradas.asp" /> 
<meta property="og:type" content="article" /> 
<meta property="og:image" content="//www.alternativateatral.com/imagenes/promociones1200x627.png" /> 
<meta property="og:site_name" content="Alternativa Teatral" /> 
<meta property="og:description" content="Entradas y descuentos para teatro y espectaculos. Entradas gratis, descuentos, promociones 2x1, reservas y compra online - Alternativa Teatral" /> 
<meta name="description" content="Entradas y descuentos para teatro y espectaculos. Entradas gratis, descuentos, promociones 2x1, reservas y compra online - Alternativa Teatral">
<meta name="keywords" content="Entradas de teatro, espectaculos, eventos - Alternativa Teatral">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="canonical" href="//www.alternativateatral.com/entradas.asp"/>
<link href='//fonts.googleapis.com/css?family=Oswald&v1' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//css.alternativateatral.com/archivos/entradas-min.css" type="text/css">
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script language=JavaScript src="//static.alternativateatral.com/archivos/general-min.js" async></script>
<script language=JavaScript src="//static.alternativateatral.com/archivos/jquery.lazyload.js" async></script>
<script>
$(document).ready(function() {
   sUrl = '/cache/obras/cartelera/reservas.html';
   $.ajax({
         url: sUrl,
         success: function(data){
            $('#contenido').empty();
   	        $('#contenido').append(data);
         }
    });		
});

$(window).load(function() {
});

function Abrir(seccion) {
   if ($("#"+seccion).is(":hidden")) {
      $("#"+seccion).slideDown();
			$("img.lazy").lazyload({
               effect : "fadeIn"
            });
	} else {
	   $("#"+seccion).slideUp();
	}
}
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : '') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/1001623/entradas_0_780x50', [780, 50], 'div-gpt-ad-1342286678827-0').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_2_150x120', [150, 120], 'div-gpt-ad-1342286678827-1').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_3_150x60', [150, 60], 'div-gpt-ad-1342286678827-2').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_4_150x60', [150, 60], 'div-gpt-ad-1342286678827-3').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_5_150x60', [150, 60], 'div-gpt-ad-1342286678827-4').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_der_120x600_10', [120, 600], 'div-gpt-ad-1342286678827-5').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_inf_728x90_8', [728, 90], 'div-gpt-ad-1342286678827-6').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_izq_120x600_9', [120, 600], 'div-gpt-ad-1342286678827-7').addService(googletag.pubads());
googletag.defineSlot('/1001623/entradas_sup_468x60_1', [468, 60], 'div-gpt-ad-1342286678827-8').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-278208-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-278208-1');
  gtag('config', 'G-J4ZPM27D6F');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1539747826265962');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1539747826265962&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div class="sombra">

<div id='div-gpt-ad-1342286678827-0' style='width:780px; height:50px;' class="publicidad">
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-0'); });
</script>
</div>

<div class="cabecera">
<div class=publi>

<div id='div-gpt-ad-1342286678827-8' style='width:468px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-8'); });
</script>
</div>

</div>
</div>
<form method="get" action="/buscar.asp" name="busqueda" id="busqueda">
<table border=0 cellpadding="0" cellspacing="0"  class="tabla-cuerpo">
<tr>
<td height="26" valign="middle" background="//img.alternativateatral.com/imagenes/fondo_barra.jpg" class="barra-fecha">
</td>
<td height="26" align="right" valign="middle" background="//img.alternativateatral.com/imagenes/fondo_barra.jpg" class="barra">
Buscar
<input class=edicion-chico id=SearchText maxlength=500 size=15 name="texto" value="">
&nbsp;en&nbsp; 

<select class=edicion-chico name="objetivo" onChange="ActualizarAccion(this.form);">

<option value="Obras">Espect&aacute;culos</option>
<option value="Personas">Personas</option>
<option value="Teatros">Teatros/Espacios</option>
<option value="Eventos">Eventos</option>
<option value="Servicios">Cursos/Talleres</option>
<option value="Convocatorias">Convocatorias/Castings</option>
<option value="Links">Links</option>

<option value="Todo">Todo el sitio</option>
</select>
</td>
<td width=20 class=barra-buscar background="//img.alternativateatral.com/imagenes/fondo_barra.jpg">
<input name="agregar" type="button" class="boton-buscar" onClick="this.form.submit()">
</td>
</tr>
</table>
</form>
<table border="0" cellspacing="0" cellpadding="0" class="tabla-cuerpo">
<tr>
<td width="150" valign=top align="left" bgcolor="#9657CA" class="izquierda">
<table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="middle" > 
  <td class=menuopcion onClick="mClk(this);" onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="/">Portada</a></td>
  </tr>
  <tr align="left" valign="middle" >
    <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> <a class="menu_texto" href="novedades.asp">Novedades</a></td>
  </tr>

  <tr align="left" valign="middle" >
    <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> <a class="menudestacado" href="ingresar.asp">Ingresar al sistema</a></td>
  </tr>

<tr align=center valign=middle><td>
<div id='div-gpt-ad-1342286678827-2' style='width:150px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-2'); });
</script>
</div>
</td></tr>

  <tr align="left" valign="middle" > 
  <td class="menu_seccion">Cartelera</td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="obras.asp">Espect&aacute;culos</a></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <font class="menu_texto"><a class="menu_texto" href="entradas.asp">Entradas Gratis</a> y <a class="menu_texto" href="entradas.asp">Reservas</a></font></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="eventos.asp">Eventos</a></td>
  </tr>
  <tr align="left" valign="middle" >
    <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"><font class=menudestacado><a class="menudestacado" href="servicios.asp">Cursos</a> y <a class="menudestacado" href="servicios.asp">Talleres</a></font></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <font class="menu_texto"><a class="menu_texto" href="convocatorias.asp">Castings</a> y <a class="menu_texto" href="convocatorias.asp">Convocatorias</a></font></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <font class="menu_texto"><a class="menu_texto" href="teatros.asp">Teatros</a> y <a class="menu_texto" href="teatros.asp">Espacios teatrales</a></font></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <font class="menu_texto"><a class="menudestacado" target="_blank" href="//www.alternativafunding.com.ar/">Financiaci&oacute;n de proyectos</a></font></td>
  </tr>
  <tr align="left" valign="middle" >
    <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> <a class="menu_texto" href="links.asp">Links a otros sitios</a></td>
  </tr>
  <tr align="left" valign="middle" >
    <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> <a class="menu_texto" href="seccion3-novedades-editoriales">Novedades editoriales</a></td>
  </tr>

<tr align=center valign=middle><td>
<div id='div-gpt-ad-1342286678827-4' style='width:150px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-4'); });
</script>
</div>
</td></tr>

  <tr align="left" valign="middle" > 
  <td class="menu_seccion">Opini&oacute;n y Debate</td>
  </tr>
  <tr align="left" valign="middle" >
    <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> <a class="menu_texto" href="seccion5-notas-e-informes">Notas e Informes</a></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menudestacado" href="foros.asp">Foros</a></td>
  </tr>
  <tr align="left" valign="middle" > 
  
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="opinion_publico.asp">Opini&oacute;n del p&uacute;blico</a></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="notas_medios.asp">Opini&oacute;n de los medios</a></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="nuestras_criticas.asp">Nuestras Cr&iacute;ticas</a></td>
  </tr>
  <tr align="left" valign="middle" > 
  <td class="menuopcion" onClick=mClk(this); onMouseOver="mOvrTR(this,'menuopcionover');" onMouseOut="mOutTR(this,'menuopcion');"> 
  <a class="menu_texto" href="//www.alternativateatral.com/seccion22-felisa-critica">Felisa Critica Teatro</a></td>
  </tr>
</table>

<table width="150" border="0" cellspacing="0" cellpadding="0">
<tr align="left" valign="middle" > 
<td class="menu_seccion">Publicidad</td>
</tr>
<tr><td class=menuopcion><br><center>
<div id='div-gpt-ad-1342286678827-7' style='width:120px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-7'); });
</script>
</div>
</center><br>
</td></tr></table>

</td>
<td align="left" valign="top" class="contenido-td" id="contenido">
<br><br><p align="center"><img src="//img.alternativateatral.com/imagenes/progreso-grande.gif"></p>
<br>
<div class="explicacion">
<h1>Compra y reserva de entradas online</h1>
<blockquote>
<strong>Entradas gratis</strong>
<p>Las entradas <b>gratis</b> para <b>obras de teatro</b> y <b>espect&aacute;culos</b> usualmente se liberan 3 dias antes de la funci&oacute;n, dependiendo del acuerdo o configuraci&oacute;n de cada espect&aacute;culo.</p>
<strong>Entradas 2x1 o con descuento por m&aacute;s de una localidad</strong>
<p>Entradas para teatro o espect&aacute;culos con promoci&oacute;n <b>2x1</b> o por m&aacute;s de una localidad. Promociones para grupos de espectadores.</p>
<strong>Entradas con descuento</strong>
<p>Entradas con <b>descuento</b> para obras de teatro y espect&aacute;culos. </p>
<strong>Reserva y compra de entradas generales</strong>
<p>Por medio de nuestro sistema es posible <b>reservar</b> o <b>comprar entradas</b> para cientos de obras de teatro y espect&aacute;culos. </p>
</blockquote>
</div>
</td>
<td width="150" valign=top align="left" class="derecha">
<table width="155"  border="0" cellspacing="0" cellpadding="0">

   <tr><td class=publicidad-td>
   <div id='div-gpt-ad-1342286678827-1' style='width:150px; height:120px;'>
   <script type='text/javascript'>
   googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-1'); });
   </script>
   </div>
   </td></tr>

<tr>
<td align="center" valign="middle" class="opciones-td">
<table class=tools-tabla width="150" border="0" cellspacing="0" cellpadding="0">

  <tr><td colspan=2 class="herramientas-seccion">&iquest;C&oacute;mo publicar aqu&iacute;?</td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="gacetillas.asp">Publicar mi </a><a class="herramientas-link" href="gacetillas.asp">espect&aacute;culo</a></td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="agregar_convocatoria.asp">Publicar mi </a><a class="herramientas-link" href="agregar_convocatoria.asp">casting</a></td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="agregar_convocatoria.asp">Publicar mi </a><a class="herramientas-link" href="agregar_convocatoria.asp">convocatoria</a></td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="anunciantes.asp">Publicar mi </a><a class="herramientas-link" href="anunciantes.asp">curso</a> o <a class="herramientas-link" href="anunciantes.asp">taller</a></td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="agregar_link.asp">Publicar mi sitio web</a></td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="ingresar.asp">Publicar mis datos y foto</a></td></tr>
  <tr><td colspan=2 class=herramientas-opcion><a class="herramientas-link" href="anunciantes.asp">Publicidad</a> y <a class="herramientas-link" href="anunciantes.asp">Anuncios</a></td></tr>
</table>
</td>
</tr>

<tr><td class=publicidad-td>
<div id='div-gpt-ad-1342286678827-3' style='width:150px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-3'); });
</script>
</div>
</td></tr>

<tr>
<td class="opciones-td">
<form class=texto name="gacetilla" method="post" action="mailing.asp" onSubmit="return emailCheck(this.email.value,0);">
<table class=tools-tabla width="150" border="0" cellspacing="0" cellpadding="0">
<tr><td align=center><br>
<font class=texto><b>Suscripci&oacute;n al bolet&iacute;n<br>
</b>Ingrese su E-mail 
<input type="text" name="email" class="edicion" size="0">
<table border="0" cellspacing="0" cellpadding="0">
<tr> 
<td align="center"> <input type="radio" name="operacion" value="suscribir" checked> 
</td>
<td class=texto>Suscribir</td>
</tr>
<tr> 
<td align="center"> <input type="radio" name="operacion" value="borrar"> 
</td>
<td class=texto>Borrar</td>
</tr>
</table>
<input type="submit" name="Enviar" value="Enviar Solicitud" class="boton">
</font>
<br><br></td></tr>
</table>
</form>
</td></tr>

<tr><td class="opciones-td">
<table class=tools-tabla width="150" border="0" cellspacing="0" cellpadding="4"><tr><td align="center"><center><br>
<div id='div-gpt-ad-1342286678827-5' style='width:120px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-5'); });
</script>
</div><br>
</center></td></tr>
</table>
</td></tr>

</table>
</td>
</tr>
</table>

<div class="publicidad">
<br><center>
<div id='div-gpt-ad-1342286678827-6' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1342286678827-6'); });
</script>
</div>
</center>
</div>
<br><br><center class="pie">
<a class=texto href="/propuesta.asp">Sobre este sitio</a> 
<font color=#999999>|</font> <a href="/equipo.asp" class="texto">Staff</a> 
<font color=#999999>|</font> <a href="/estadisticas.asp" class="texto">Estadisticas</a> 
<font color=#999999>|</font> <a href="/anunciantes.asp" class="texto">C&oacute;mo anunciar</a> 
<font color=#999999>|</font> <a class="texto" target="_blank" href="//www.facebook.com/alternativaescena">En Facebook</a>
<font color=#999999>|</font> <a class="texto" target="_blank" href="//www.twitter.com/alternativa_t">En Twitter</a>
<font color=#999999>|</font> <a class="texto" target="_blank" href="//www.youtube.com/alternativateatral/">En Youtube</a>
<font color=#999999>|</font> <a class="texto" target="_blank" href="//www.tecnoescena.com">Tecnoescena</a>
<font color=#999999>|</font> <a href="/contactarse.asp" class="texto">Contactarse</a>
<a class="link_claro" href=/mapas/>.</a><br><br>
<a class="link_claro" href="/espacio901-teatro-el-cubo" title="teatro el cubo">.</a>
<a class="link_claro" href="/espacio509-teatro-cervantes" title="teatro cervantes">.</a>
<a class="link_claro" href="/espacio198-multiteatro" title="multiteatro">:</a>
<a class="licencia" rel="license" href="//creativecommons.org/licenses/by-nc-nd/3.0/deed.es_AR"></a>
<a class="link_claro" href="/espacio57-paseo-la-plaza" title="paseo la plaza">:</a>
<a class="link_claro" href="/espacio52-teatro-san-martin" title="teatro san martin">.</a> 
<a href="https://servicios1.afip.gov.ar/clavefiscal/qr/mobilePublicInfo.aspx?req=e1ttZXRob2Q9Z2V0UHVibGljSW5mb11bcGVyc29uYT0yMDIyMDk5NTcyMV1bdGlwb2RvbWljaWxpbz0wXVtzZWN1ZW5jaWE9MF1bdXJsPWh0dHA6Ly93d3cuYWx0ZXJuYXRpdmF0ZWF0cmFsLmNvbV19" target="_F960AFIPInfo"><img src="//img.alternativateatral.com/imagenes/fiscal.gif" border="0" height="27px" width="22px"></a>  
<br><br></center>
</div>

</body>
</html>
